
# PYTHONPATH must include directory above plugin directory.
#     Define either externally or here, then import plugin.
sys.path.insert(0, './../..')
import sqe

molecule {
O
H 1 R
H 1 R 2 A

R = .9
A = 104.5
}

set {
  basis sto-3g
}

set sqe {
  print 1
}

# 
# A2(ij,kl) = [k*l, [H2, j*i]]
# 
# where
# 
# H2 = 0.5 sum(pqrs) (pr|qs) p*q*sr
# 

# many contributions:

# aa block:
# a, aaaa, a
# a, aabb, a
# a, bbaa, a
# a, bbbb, a

# ab block:
# b, aaaa, a
# b, aabb, a
# b, bbaa, a
# b, bbbb, a

# ba block:
# a, aaaa, b
# a, aabb, b
# a, bbaa, b
# a, bbbb, b

# bb block:
# b, aaaa, b
# b, aabb, b
# b, bbaa, b
# b, bbbb, b


# here we go!


# aa block:

# a, aaaa, a

set sqlhs newA
set sqindices [ia,ja,ka,la]

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [ka*,la,pa*,qa*,sa,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [ka*,la,ja*,ia,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [ja*,ia,pa*,qa*,sa,ra,ka*,la]

energy('sqe')

# a, aabb, a

set sqlhs newA
set sqindices [ia,ja,ka,la]

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [ka*,la,pa*,qb*,sb,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [ka*,la,ja*,ia,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [ja*,ia,pa*,qb*,sb,ra,ka*,la]

energy('sqe')

# a, bbaa, a

set sqlhs newA
set sqindices [ia,ja,ka,la]

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [ka*,la,pb*,qa*,sa,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [ka*,la,ja*,ia,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [ja*,ia,pb*,qa*,sa,rb,ka*,la]

energy('sqe')

# a, bbbb, a

set sqlhs newA
set sqindices [ia,ja,ka,la]

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [ka*,la,pb*,qb*,sb,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [ka*,la,ja*,ia,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,ja*,ia,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [ja*,ia,pb*,qb*,sb,rb,ka*,la]

energy('sqe')


# ba block:

# a, aaaa, b

set sqlhs newA
set sqindices [ib,jb,ka,la]

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [ka*,la,pa*,qa*,sa,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [ka*,la,jb*,ib,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [jb*,ib,pa*,qa*,sa,ra,ka*,la]

energy('sqe')

# a, aabb, b

set sqlhs newA
set sqindices [ib,jb,ka,la]

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [ka*,la,pa*,qb*,sb,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [ka*,la,jb*,ib,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [jb*,ib,pa*,qb*,sb,ra,ka*,la]

energy('sqe')

# a, bbaa, b

set sqlhs newA
set sqindices [ib,jb,ka,la]

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [ka*,la,pb*,qa*,sa,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [ka*,la,jb*,ib,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [jb*,ib,pb*,qa*,sa,rb,ka*,la]

energy('sqe')

# a, bbbb, b

set sqlhs newA
set sqindices [ib,jb,ka,la]

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [ka*,la,pb*,qb*,sb,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [ka*,la,jb*,ib,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,jb*,ib,ka*,la]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [jb*,ib,pb*,qb*,sb,rb,ka*,la]

energy('sqe')


# ab block:

# b, aaaa, a

set sqlhs newA
set sqindices [ia,ja,kb,lb]

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [kb*,lb,pa*,qa*,sa,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [kb*,lb,ja*,ia,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [ja*,ia,pa*,qa*,sa,ra,kb*,lb]

energy('sqe')

# b, aabb, a

set sqlhs newA
set sqindices [ia,ja,kb,lb]

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [kb*,lb,pa*,qb*,sb,ra,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [kb*,lb,ja*,ia,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [ja*,ia,pa*,qb*,sb,ra,kb*,lb]

energy('sqe')

# b, bbaa, a

set sqlhs newA
set sqindices [ia,ja,kb,lb]

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [kb*,lb,pb*,qa*,sa,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [kb*,lb,ja*,ia,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [ja*,ia,pb*,qa*,sa,rb,kb*,lb]

energy('sqe')

# b, bbbb, a

set sqlhs newA
set sqindices [ia,ja,kb,lb]

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [kb*,lb,pb*,qb*,sb,rb,ja*,ia]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [kb*,lb,ja*,ia,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,ja*,ia,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [ja*,ia,pb*,qb*,sb,rb,kb*,lb]

energy('sqe')


# bb block:

# b, aaaa, b

set sqlhs newA
set sqindices [ib,jb,kb,lb]

set sqfactor  0.5
set sqtensor  [pa,ra,qa,sa]
set sqstring  [kb*,lb,pa*,qa*,sa,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qa,sa]
set sqstring2 [kb*,lb,jb*,ib,pa*,qa*,sa,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qa,sa]
set sqstring3 [pa*,qa*,sa,ra,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qa,sa]
set sqstring4 [jb*,ib,pa*,qa*,sa,ra,kb*,lb]

energy('sqe')

# b, aabb, b

set sqlhs newA
set sqindices [ib,jb,kb,lb]

set sqfactor  0.5
set sqtensor  [pa,ra,qb,sb]
set sqstring  [kb*,lb,pa*,qb*,sb,ra,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pa,ra,qb,sb]
set sqstring2 [kb*,lb,jb*,ib,pa*,qb*,sb,ra]

set sqfactor3 -0.5
set sqtensor3 [pa,ra,qb,sb]
set sqstring3 [pa*,qb*,sb,ra,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pa,ra,qb,sb]
set sqstring4 [jb*,ib,pa*,qb*,sb,ra,kb*,lb]

energy('sqe')

# b, bbaa, b

set sqlhs newA
set sqindices [ib,jb,kb,lb]

set sqfactor  0.5
set sqtensor  [pb,rb,qa,sa]
set sqstring  [kb*,lb,pb*,qa*,sa,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qa,sa]
set sqstring2 [kb*,lb,jb*,ib,pb*,qa*,sa,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qa,sa]
set sqstring3 [pb*,qa*,sa,rb,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qa,sa]
set sqstring4 [jb*,ib,pb*,qa*,sa,rb,kb*,lb]

energy('sqe')

# b, bbbb, b

set sqlhs newA
set sqindices [ib,jb,kb,lb]

set sqfactor  0.5
set sqtensor  [pb,rb,qb,sb]
set sqstring  [kb*,lb,pb*,qb*,sb,rb,jb*,ib]

set sqfactor2 -0.5
set sqtensor2 [pb,rb,qb,sb]
set sqstring2 [kb*,lb,jb*,ib,pb*,qb*,sb,rb]

set sqfactor3 -0.5
set sqtensor3 [pb,rb,qb,sb]
set sqstring3 [pb*,qb*,sb,rb,jb*,ib,kb*,lb]

set sqfactor4 0.5
set sqtensor4 [pb,rb,qb,sb]
set sqstring4 [jb*,ib,pb*,qb*,sb,rb,kb*,lb]

energy('sqe')

